# Web-Architecture

Delivery_4/Mekonnen4a/Ejb-server/: pom.xml
Delivery_4/Mekonnen4a/Ejb-server/src/main/java/it/unitn/disi/webarch/mekonnen/ejb/: Account.java  AccountEJB.java  Calculator.java  CalculatorEJB.java
Delivery_4/Mekonnen4a/Ejb-server/src/main/java/it/unitn/disi/webarch/mekonnen/exception/: InsufficientFundsException.java
Delivery_4/Mekonnen4a/ejb-client/: pom.xml
Delivery_4/Mekonnen4a/ejb-client/src/main/java/it/unitn/disi/webarch/mekonnen/client/: RemoteEJBClient.java
Delivery_4/Mekonnen4b/RemoteWebClient/: pom.xml
Delivery_4/Mekonnen4b/RemoteWebClient/src/main/java/it/unitn/disi/webarch/mekonnen/servlet/: DepositServlet.java  RemoteClientServlet.java  WithdrawServlet.java
Delivery_4/Mekonnen4b/RemoteWebClient/src/main/webapp/: withdrawPage.html
Delivery_4/Mekonnen4b/RemoteWebClient/src/main/webapp/css/: styles.css
Delivery_4/Mekonnen4b/ejb-server/: derby.properties  pom.xml
Delivery_4/Mekonnen4b/ejb-server/BankDB/: db.lck  service.properties
Delivery_4/Mekonnen4b/ejb-server/BankDB/log/: logmirror.ctrl
Delivery_4/Mekonnen4b/ejb-server/src/main/java/it/unitn/disi/webarch/mekonnen/ejb/: Account.java  AccountEJB.java  Calculator.java  CalculatorEJB.java
Delivery_4/Mekonnen4b/ejb-server/src/main/java/it/unitn/disi/webarch/mekonnen/persistence/: User.java
Mekonnen3/Mekonnen3/: build.xml
Mekonnen3/Mekonnen3/nbproject/: project.properties  project.xml
Mekonnen3/Mekonnen3/src/java/it/unitn/disi/webarch/mekonnen/: EventServlet.java  LoginServlet.java
Mekonnen3/nbproject/: build-impl.xml  genfiles.properties
Mekonnen3/nbproject/private/: private.properties  private.xml
Mekonnen3/src/java/it/unitn/disi/webarch/mekonnen/: EventPost.java
Mekonnen3/web/: login.html
Mekonnen3/web/WEB-INF/: web.xml
delivery_5/mekonnen5/: pom.xml
delivery_5/mekonnen5/src/main/webapp/: scripts.0ab73f39219bf9a3b4ed.js
delivery_5/mekonnen5/src/main/webapp/WEB-INF/: web.xml
delivery_5/src/: index.html
delivery_5/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  parliament-member.service.spec.ts  parliament-member.service.ts
delivery_5/src/app/member-list/: member-list.component.html  member-list.component.ts
delivery_5/src/app/models/: parliamentmember.model.ts
delivery_5/src/app/person-detail/: person-detail.component.html  person-detail.component.ts
