<!doctype html>
<html lang="en">
<head>
  <base href="./">
  <meta charset="utf-8">
  <title>ParliamentMembers</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.dfae81b250f04fbb2849.css"></head>
<body>
  <app-root></app-root>

<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="scripts.0ab73f39219bf9a3b4ed.js" defer></script><script src="main.706ee08a1464edda7d6d.js" defer></script></body>
</html>
