<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h2>Welcome to our banking system!</h2>
        <form action="RemoteClientServlet" name="welcome" method="post" >
            What do you want to do?
            <br>
            <br/>
            <input id="btn_getMoney" type="submit" name="btn_see" value="See Balance">
            <span> </span>
            <input  id="btn_deposit" type="submit" name="btn_deposit" value="Deposit">
            <span> </span>
            <input id="btn_withdraw" type="submit" name="btn_withdraw" value="Withdraw">
        </form>
        
    </body>
</html>
