<!DOCTYPE html>
<html>
    <head>
        <title>Withdraw-Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            label {
                display: inline-block;
                width: 140px;
                text-align: left;
            }
            body {
                  margin: 50px;
                  padding: 20px;}
            #wrap { width: 50%;
                    margin: auto;
                    background: #C9A281;
                    overflow: hidden;
                    padding: 15px;}
            </style>
        </head>
        <body>
            <div id="wrap"> <b>Withdraw your money</b>
            <form action="WithdrawServlet" method="post">
                <div class="form-group">
                <p> <label>Account Number:   <input id="acc_number" type="number" name="account_number"  placeholder="Your account number"></label></p>
                
                <p> <label> Amount:
                        <input id="amount" type="number" name="amount"  placeholder="Enter the amount"> </label></p>
                <input type="submit" name="withdraw" value="Withdraw">
            </div>
            </form>
        </div>


    </body>
</html>
