<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <!-- Persistence unit -->
  <persistence-unit name="bankPU" transaction-type="JTA">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <jta-data-source>java:jboss/datasources/DerbyDS</jta-data-source>
    <!-- === Classes === -->
    <class>it.unitn.disi.webarch.mekonnen.persistence.User</class>
    <!-- END -->
    <properties>
      <!-- === Hybernate === -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.cache.use_second_level_cache" value="false"/>
      <property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="hibernate.use_sql_comments" value="true"/>
      <property name="hibernate.transaction.manager_lookup_class"  
 value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
      <!-- END -->
    </properties>
  </persistence-unit>
</persistence>
