<!DOCTYPE html>

<html>
    <head>
        <title>Change Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="margin: 30">
            <form action="ChangePasswordServlet" method="post">

                New Password: <input type="password" name="newpwd">
                <br/><br/>
                Confirm Password: <input type="password" name="confirmpwd">
                <br/>
                <input type="submit" value="Change Password">

            </form>
        </div>
    </body>
</html>
