<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unitn.disi.webarch.mekonnen</groupId>
    <artifactId>ejb-client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>EJB client</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- other plugin versions -->
      <version.compiler.plugin>3.1</version.compiler.plugin>
      <version.exec.plugin>1.2.1</version.exec.plugin>
      <version.war.plugin>2.1.1</version.war.plugin>
      <!-- maven-compiler-plugin -->
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <version.server.bom>18.0.0.Final</version.server.bom>
      <!--<netbeans.hint.jdkPlatform>JDK_1.7</netbeans.hint.jdkPlatform>-->
    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-jakartaee8-with-tools</artifactId>
            <version>${version.server.bom}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
<dependencies>
<!-- We depend on the EJB remote business interfaces of this application -->
	<dependency>
	 <groupId>it.unitn.disi.webarch.mekonnen</groupId>
	 <artifactId>Ejb-server</artifactId>
	 <type>ejb-client</type>
	 <version>${project.version}</version>
	</dependency>
<!-- Include the ejb client jars -->
	<dependency>
	 <groupId>org.wildfly</groupId>
	 <artifactId>wildfly-ejb-client-bom</artifactId>
	 <type>pom</type>
	 <scope>compile</scope>
	</dependency>
</dependencies>
<build> 

<plugins>
    <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
               <arguments>
                  <argument>-classpath</argument>
                  <classpath />                 
                  <argument>it.unitn.disi.webarch.mekonnen.client.RemoteEJBClient</argument>
               </arguments>
            </configuration>
       
    </plugin>
    
</plugins>
</build>
</project>