<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Welcome Page</div>
        <form action="Welcome" method="post">
            <label for="fname"> Name:</label> 
            <input type="text" name="fname"></br>
            <input type="submit" name="btn1" value="Submit">
            <input type="submit" name= "btn2" value="Forget me!">
        </form>
    </body>
</html>
